{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=BaseProductDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWTEncryptionKey": "DmtGvqInBpDJQXpanMkq2IofSKrtmYdlt7tUNSXTC4I=",
  "SigningCertificateThumbprint": null,
  "WebClientSecret": "gFFZDa1qmGKNF9cc9eCt1nZ-IqtQwemUHR5EFhPh5Zs",
  "SwaggerClientSecret": "2XiGrgi8M04AL0p93b5c1SL8qlvRm1kVsX4Qux/7HZQ="
}
